<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Beauty - Premium Makeup</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffeef8 0%, #fff5f7 100%);
            min-height: 100vh;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, #2d1b3d 0%, #4a2c5e 100%);
            padding: 1.2rem 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #fff;
            letter-spacing: 1px;
        }

        .logo span {
            color: #ff6b9d;
        }

        .search-bar {
            flex: 0 1 500px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 50px;
            font-size: 0.95rem;
            outline: none;
            background: rgba(255, 255, 255, 0.95);
        }

        .search-bar input::placeholder {
            color: #999;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #ff6b9d;
        }

        .cart-icon {
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            position: relative;
        }

        /* Main Container */
        .container {
            max-width: 1300px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .product-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
        }

        /* Product Images */
        .product-images {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .main-image {
            width: 100%;
            height: 500px;
            border-radius: 15px;
            overflow: hidden;
            background: linear-gradient(135deg, #ffe8f5 0%, #fff0f8 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.15);
        }

        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumbnail-images {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s;
            background: #f8f8f8;
        }

        .thumbnail:hover {
            border-color: #ff6b9d;
            transform: translateY(-3px);
        }

        .thumbnail.active {
            border-color: #ff6b9d;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Product Details */
        .product-details {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .brand {
            color: #666;
            font-size: 0.95rem;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .product-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2d1b3d;
            line-height: 1.2;
        }

        .price-section {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
        }

        .current-price {
            font-size: 2.2rem;
            font-weight: 700;
            color: #2d1b3d;
        }

        .original-price {
            font-size: 1.4rem;
            color: #999;
            text-decoration: line-through;
        }

        .discount-badge {
            background: linear-gradient(135deg, #ff6b9d 0%, #ff8fab 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .product-description {
            color: #666;
            line-height: 1.8;
            font-size: 1rem;
        }

        .rating-section {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin: 0.5rem 0;
        }

        .stars {
            display: flex;
            gap: 0.2rem;
        }

        .star {
            color: #ffc107;
            font-size: 1.2rem;
        }

        .rating-text {
            color: #666;
            font-size: 0.95rem;
        }

        /* Quantity Selector */
        .quantity-section {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .quantity-label {
            font-weight: 600;
            color: #2d1b3d;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 0;
            background: #f8f8f8;
            border-radius: 10px;
            overflow: hidden;
        }

        .qty-btn {
            background: #2d1b3d;
            color: white;
            border: none;
            width: 45px;
            height: 45px;
            font-size: 1.3rem;
            cursor: pointer;
            transition: background 0.3s;
        }

        .qty-btn:hover {
            background: #ff6b9d;
        }

        .qty-input {
            width: 60px;
            height: 45px;
            border: none;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 600;
            background: #f8f8f8;
            color: #2d1b3d;
        }

        /* Add to Bag Button */
        .add-to-bag {
            background: linear-gradient(135deg, #2d1b3d 0%, #4a2c5e 100%);
            color: white;
            border: none;
            padding: 1.2rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 6px 20px rgba(45, 27, 61, 0.3);
        }

        .add-to-bag:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(45, 27, 61, 0.4);
        }

        /* Promotional Box */
        .promo-box {
            background: linear-gradient(135deg, #fff0f8 0%, #ffe8f5 100%);
            border: 2px solid #ffd4e8;
            border-radius: 12px;
            padding: 1.8rem;
            margin-top: 2rem;
            text-align: center;
        }

        .promo-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #2d1b3d;
            margin-bottom: 0.8rem;
        }

        .promo-text {
            color: #666;
            margin-bottom: 1.2rem;
            line-height: 1.6;
        }

        .promo-button {
            background: linear-gradient(135deg, #ff6b9d 0%, #ff8fab 100%);
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .promo-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.3);
        }

        /* Shade Options */
        .shade-section {
            margin: 1.5rem 0;
        }

        .shade-label {
            font-weight: 600;
            color: #2d1b3d;
            margin-bottom: 1rem;
            display: block;
        }

        .shade-options {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .shade-option {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s;
            position: relative;
        }

        .shade-option:hover,
        .shade-option.active {
            border-color: #2d1b3d;
            transform: scale(1.1);
        }

        .shade-option::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            opacity: 0;
        }

        .shade-option.active::after {
            opacity: 1;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .product-section {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .nav-links {
                display: none;
            }

            .product-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">LUXE<span>BEAUTY</span></div>
            <div class="search-bar">
                <input type="text" placeholder="Search for products...">
            </div>
            <ul class="nav-links">
                <li><a href="#">Shop</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="cart-icon">🛍️</div>
        </nav>
    </header>

    <!-- Main Container -->
    <div class="container">
        <div class="product-section">
            <!-- Product Images -->
            <div class="product-images">
                <div class="main-image">
                    <img src="https://images.unsplash.com/photo-1631214524020-7e18db9a8f92?w=600&h=600&fit=crop" alt="Velvet Matte Lipstick" id="mainImage">
                </div>
                <div class="thumbnail-images">
                    <div class="thumbnail active" onclick="changeImage('https://images.unsplash.com/photo-1631214524020-7e18db9a8f92?w=600&h=600&fit=crop', this)">
                        <img src="https://images.unsplash.com/photo-1631214524020-7e18db9a8f92?w=100&h=100&fit=crop" alt="View 1">
                    </div>
                    <div class="thumbnail" onclick="changeImage('https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=600&h=600&fit=crop', this)">
                        <img src="https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=100&h=100&fit=crop" alt="View 2">
                    </div>
                    <div class="thumbnail" onclick="changeImage('https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?w=600&h=600&fit=crop', this)">
                        <img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?w=100&h=100&fit=crop" alt="View 3">
                    </div>
                    <div class="thumbnail" onclick="changeImage('https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=600&h=600&fit=crop', this)">
                        <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=100&h=100&fit=crop" alt="View 4">
                    </div>
                </div>
            </div>

            <!-- Product Details -->
            <div class="product-details">
                <div class="brand">GLAMOUR COSMETICS</div>
                <h1 class="product-title">Velvet Matte Lipstick Collection</h1>
                
                <div class="price-section">
                    <span class="current-price">$29.99</span>
                    <span class="original-price">$45.00</span>
                    <span class="discount-badge">33% OFF</span>
                </div>

                <div class="rating-section">
                    <div class="stars">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <span class="rating-text">Rated 4.9/5 (342 reviews)</span>
                </div>

                <p class="product-description">
                    Experience luxurious color that lasts all day. This premium velvet matte lipstick glides on smoothly, delivering intense pigmentation and a comfortable, non-drying formula. Enriched with vitamin E and natural oils for soft, supple lips. Perfect for any occasion, from everyday wear to special events.
                </p>

                <!-- Shade Selection -->
                <div class="shade-section">
                    <span class="shade-label">Choose Your Shade:</span>
                    <div class="shade-options">
                        <div class="shade-option active" style="background: linear-gradient(135deg, #c85a54 0%, #d67169 100%);" onclick="selectShade(this)"></div>
                        <div class="shade-option" style="background: linear-gradient(135deg, #dc143c 0%, #ff3355 100%);" onclick="selectShade(this)"></div>
                        <div class="shade-option" style="background: linear-gradient(135deg, #8b3a62 0%, #a64573 100%);" onclick="selectShade(this)"></div>
                        <div class="shade-option" style="background: linear-gradient(135deg, #ff69b4 0%, #ff85c8 100%);" onclick="selectShade(this)"></div>
                        <div class="shade-option" style="background: linear-gradient(135deg, #d2691e 0%, #e07a2f 100%);" onclick="selectShade(this)"></div>
                    </div>
                </div>

                <!-- Quantity Selector -->
                <div class="quantity-section">
                    <span class="quantity-label">Quantity:</span>
                    <div class="quantity-selector">
                        <button class="qty-btn" onclick="decreaseQty()">−</button>
                        <input type="text" class="qty-input" value="1" id="qtyInput" readonly>
                        <button class="qty-btn" onclick="increaseQty()">+</button>
                    </div>
                </div>

                <!-- Add to Bag Button -->
                <button class="add-to-bag" onclick="addToBag()">Add to Bag</button>

                <!-- Promotional Box -->
                <div class="promo-box">
                    <div class="promo-title">Limited-Time Offer! 💄</div>
                    <p class="promo-text">
                        Get an additional 15% off your first purchase when you sign up for our beauty newsletter.
                    </p>
                    <button class="promo-button">Sign Up Now</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Image Gallery
        function changeImage(src, element) {
            document.getElementById('mainImage').src = src;
            
            // Update active thumbnail
            document.querySelectorAll('.thumbnail').forEach(thumb => {
                thumb.classList.remove('active');
            });
            element.classList.add('active');
        }

        // Shade Selection
        function selectShade(element) {
            document.querySelectorAll('.shade-option').forEach(shade => {
                shade.classList.remove('active');
            });
            element.classList.add('active');
        }

        // Quantity Controls
        function increaseQty() {
            let input = document.getElementById('qtyInput');
            let currentValue = parseInt(input.value);
            input.value = currentValue + 1;
        }

        function decreaseQty() {
            let input = document.getElementById('qtyInput');
            let currentValue = parseInt(input.value);
            if (currentValue > 1) {
                input.value = currentValue - 1;
            }
        }

        // Add to Bag
        function addToBag() {
            let qty = document.getElementById('qtyInput').value;
            alert(`Added ${qty} item(s) to your bag! 🛍️`);
        }
    </script>
</body>
</html>