<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="file.css">
</head>

<body>

<header>
    <div class="container">
        <div class="emoji">
            <img src="code.png" alt="Profile Image">
        </div>
        <h1>Ume Aimen</h1>
        <p class="tagline">Web Developer | Designer | Tech Enthusiast</p>
    </div>
</header>

<main class="container">

        <!-- About Me Section -->
        <div class="section">
            <h1>About Me</h1>
            <p class="about-text">
                A passionate developer from Pakistan.<br>
                Programming to turn delusional ideas into real-world solutions &lt;3
            </p>
        </div>

        <!-- My Work Section -->
        <div class="section">
            <h1>My Work</h1>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Project 1</h3>
                </div>
                <div class="project-card">
                    <h3>Project 2</h3>
                </div>
                <div class="project-card">
                    <h3>Project 3</h3>
                </div>
            </div>
        </div>

    <footer>
        <p>Contact me at: umeaimen88@email.com</p>
    </footer>
</main>

</body>
</html>