* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #d4e7f5 0%, #c8e6c9 50%, #e8f5e9 100%);
    min-height: 100vh;
    color: #333;
}

/* Reusable container */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 40px 0;
}

.emoji img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid rgba(255, 255, 255, 0.8);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.tagline {
    font-size: 14px;
    color: #666;
}

.section {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.section h1 {
    font-size: 2rem;
    color: #555;
    margin-bottom: 20px;
    font-weight: 500;
}

.about-text {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.project-card {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 50px 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
    font-size: 1.3rem;
    color: #666;
    font-weight: normal;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 20px;
    font-size: 14px;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}