body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #af80c7;
    margin: 0;
}

.calculator {
    border: 5px solid rgb(114, 61, 61);
    border-radius: 10px;
    overflow: hidden;
    background-color: #407182;
    width: 350px;
}

.calculator input {
    width: 100%;
    padding: 15px;
    font-size: 1.5em;
    text-align: right;
    border: none;
    box-sizing: border-box;
    color: rgb(134, 37, 37);
    background-color: #808f94;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
}

.button-container button {
    flex: 1 0 25%;
    padding: 15px;
    font-size: 1.2em;
    border: 2px solid gray;
    background-color: #3e3f41;
    cursor: pointer;
    transition: background-color 0.2s;
    box-sizing: border-box;
    color: white;
}

.button-container button:hover {
    background-color: #6b6e6e;
}

.button-container button.operator {
    background-color: #3e3f41;
    color: rgb(236, 234, 234);
}

.button-container button.operator:hover {
    background-color: #6b6e6e;
}

.button-container button.double {
    flex: 1 0 50%;
}

.button-container button.clear {
    background-color: #c43737;
    color: rgb(109, 32, 32);
}

.button-container button.clear:hover {
    background-color: #be710c;
}
