<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>

<body>
<form>
    <fieldset>
        <legend>Personal</legend>

        <label for="Fname">Name:</label>
        <input type="text" name="Fname" placeholder="Type your name here"
               required value="ume aimen" readonly>
        <br><br>

        <label>Father's Name:</label>
        <input type="text" maxlength="10">
        <br><br>

        <label>Phone:</label>
        <input type="number" maxlength="11">
        <br><br>

        <label>Address:</label><br>
        <textarea rows="4" cols="30"></textarea>
        <br><br>

        <label>DOB:</label>
        <input type="date">
        <br><br>

        <label>Email:</label>
        <input type="email">
        <br><br>

        <label>Blood Group:</label>
        <select>
            <option>Select an option</option>
            <option>A</option>
            <option selected>A+</option>
            <option>B+</option>
            <option>AB-</option>
            <option>AB+</option>
        </select>
        <br><br>

        <label>Gender:</label>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
        <br><br>

        <label>Campus:</label>
        <input list="campus">
        <datalist id="campus">
            <option value="CFD">
            <option value="LHR">
            <option value="ISB">
        </datalist>
        <br><br>

        <label>Upload CV:</label>
        <input type="file">
        <br><br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

    </fieldset>
</form>
</body>
</html>
